{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev_t": "set NODE_OPTIONS=\"--openssl-legacy-provider\" & npm run serve\n"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "moment": "^2.29.4",
    "sql-formatter": "^2.3.3",
    "view-design": "^4.0.0",
    "vue": "^2.6.11",
    "vue-codemirror": "^4.0.6",
    "vue-json-viewer": "^2.2.22",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-router": "^4.2.0",
    "@vue/cli-plugin-vuex": "^4.2.0",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-standard": "^5.1.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-iview": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
